-- Initial leveldb-zeromq.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                leveldb-zeromq
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Simon Norberg
maintainer:          simon@pthread.se
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable leveldb-zeromq
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base,
                       leveldb-haskell,
                       zeromq4-haskell,
                       bytestring,
                       mtl,
                       resourcet,
                       data-default,
                       transformers
  -- hs-source-dirs:
  default-language:    Haskell2010
